@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');


:root {
   --blue: rgb(54, 167, 253);
   --white: #fff;
   --light-white: #c4c2c2;
   --black: #0f0f0f;
   --light-bg: #1b1b1b;
}

* {
   font-family: 'Rubik', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize;
}

*::selection {
   background-color: var(--white);
   color: var(--black);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
 }
 
 ::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
 }
 
 ::-webkit-scrollbar-track {
    background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 5rem;
 }
 
body{
    background: var(--white);
    height: 85rem;
}
.index{
    background-color: #02233D;
    height: inherit;
}
.content{
    position: relative;
}
.content h2{
    position: absolute;
    /* color: #ccc; */
    transform: translate(-50%, -50%);
    font-size: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    margin: 1em 8em;
}
.content h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
}
.content h2:nth-child(2){
    color: #03a9f4;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%{
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
}
}

.card img{
    width: 50em;
    height: 50em; 
    margin-top: 20em;
    margin-left: 40em;
   }

.enter{
    text-align: center;
    margin-top: 5em;
    margin-right: 15em;
}
.enter a{
    text-decoration: none;
    color: #fff;
    background-color: #02233D;
    padding: 20px;
    font-weight: 800;
    font-size: x-large;
}
.enter .sign{
    border-radius: 0 30px 0 30px;
}
.enter .login{
    border-radius: 30px 0 30px 0;
}
#active{
    background-color: #2194ec;
    color: #fff;
}

/* login form */
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    background: #fff;
    padding: 25px;
    margin-left: 20px;
    margin-top: -40px;
    /* margin: 0 auto; */
    text-align: center;
    border-radius: 10px;
}
.title{
    font-size: 28px;
    color: #000;
    font-weight: 600;
    margin: 50px;
}
.title2{
    display: flex;
    font-size: 20px;
    color: #000;
    font-weight: 300;
    margin: 0 auto;
    text-transform: none;
}
.form .input{
    width: 100%;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid #3333338c;
}
.form .input:focus{
    border: 0;
    outline: 2px solid #000;
}
.check{
    color: #000;
    display: inline-flex;
    font-size: larger;
}
.check input:focus{
    border: 0;
    outline: 2px solid #000;
}
.check label{
    padding-left: 5px;
    font-size: 12px;
}
.check span{
    font-size: 12px;
    margin-left: 95px;
    color: #00b1cc;
}
.check1{
    color: #000;
    display: flex;
    /* font-size: larger; */
}
.check1 input:focus{
    border: 0;
    outline: 2px solid #000;
}
.check1 label{
    padding-left: 5px;
    font-size: 15px;
}
.check1 label>a{
    color: #00b1cc;
    text-decoration: none;
}
.check1 span{
    font-size: 12px;
    margin-left: 95px;
    color: #00b1cc;
}
.form .submit{
    padding: 10px;
    background: #08365a;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.3 all linear;
}
.form .submit:hover{
    background: #333;
    color: #fff;;
    border: 2px solid #000;
}
.log h2{
    font-size: 10px;
    padding: 10px 0 5px;
    display: flex;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    margin-left: -30px;
}
.log span hr{
    margin: 6px 10px 15px 28px;
    padding: 0 45px;
    width: 50%;
}
/* signup form  */
.flex{
    display: flex;
    gap: 6px;
}
/* Icons */
.icon{
    /* color: #fff; */
    font-size: 23px;
    margin-right: 20px;
    text-decoration: none;
}
/* Footer */
.footer{
    color: #000;
    font-size: 12px;
    margin-top: 5px;
    margin-right: 50px;
    text-transform: none;
}
.footer1{
    color: #000;
    font-size: 12px;
    margin-top: 5px;
    margin-right: 20px;
}
.footer a{
    color: #00b1cc;
    text-decoration: none;
}
.footer1 a{
    color: rgb(0, 128, 210);
    text-decoration: none;
}
/* media queries  */
@media (min-width:1029px){
       .enter{
        text-align: center;
        margin-top: 5em;
        margin-left: 20em;
    }    
}

@media (max-width:991px) {
    body{
        background: var(--white);
        height: 55rem;
    }
    .content h2{
        font-size: 5em;
   }
   .card img{
    width: 30em;
    height: 30em;
    margin-top: 10em;
    margin-left: 25em;
   }
   .enter{
    text-align: center;
    margin-top: 5em;
    margin-right: 15em;
}
}

 @media (max-width:768px) {
    html {
        font-size: 80%;
        /* margin: 0em -16em; */
     } 
     body{
        background: var(--white);
        height: 50rem;
    }
     .content h2{
        margin-left: 6em;
     }
     .card img {
        width: 25em;
        height: 25em;
        margin-top: 10em;
        margin-left: 17em;
     }
     .enter{
        text-align: center;
        /* margin: 5em; */
        margin-left: 16em;
    }
 }

@media (max-width:500px) {
    ::-webkit-scrollbar {
        height: 0;
        width: 0;
     }
     body{
        background: var(--white);
        height: 45rem;
    }
    .content h2{
        margin-left: 3em;
     }
     .card img {
        width: 25em;
        height: 25em;
        margin-top: 10em;
        margin-left: 2em;
     }
    .enter{
        text-align: center;
        margin-top: 1em;
        margin-left: 0em;
    }
}
 @media (max-width:450px) {
    html {
       font-size: 50%;
       /* margin: 1em -18em; */
    } 
    ::-webkit-scrollbar {
        height: 0;
        width: 0;
     }
     body{
        background: var(--white);
        height: 70rem;
    }
    .content h2{
        margin-left: 3em;
     }
    .card img{
        width: 30em ;
        height: 30em ;
        margin-top: 10em ;
        margin-left: 2em ;
       }
       .enter{
        display: grid;
        text-align: center;
        margin-top: 0em;
        margin-left: 5em;
    }
 }